apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: l5d-header
  namespace: webapp
plugin: request-transformer
config:
  add:
    headers:
      - l5d-dst-override:webapp.webapp.svc.cluster.local